===============================================================================================
  BẢNG SO SÁNH SỐ LƯỢNG NÉT VẼ SO VỚI REFERENCE (challenge_sample_results)
===============================================================================================
File hình mẫu             | Reference | challenge_sample_output (Δ) |  output_tap1 (Δ) |  output_tap2 (Δ) |  output_tap3 (Δ)
----------------------------------------------------------------------------------------------------------------------------
ampersand.svg             |         8 |       7 ( -1) |       7 ( -1) |       7 ( -1) |       7 ( -1)
arrow-pointer.svg         |        19 |      13 ( -6) |      13 ( -6) |      13 ( -6) |      13 ( -6)
arrow-turn-down-left.svg  |         6 |       7 ( +1) |       7 ( +1) |       7 ( +1) |       7 ( +1)
letter_H.svg              |         5 |       7 ( +2) |       7 ( +2) |       7 ( +2) |       7 ( +2)
letter_K.svg              |         6 |       8 ( +2) |       8 ( +2) |       8 ( +2) |       8 ( +2)
number_3.svg              |         5 |      12 ( +7) |      12 ( +7) |      12 ( +7) |      12 ( +7)
number_6.svg              |         5 |       4 ( -1) |       4 ( -1) |       4 ( -1) |       4 ( -1)
===============================================================================================
